<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <div *ngIf="Movie.name">
            <h2>{{ Movie.name }}</h2>
            <h5>{{ Movie.typemov }}</h5>
            <br>
              <div align="center">
                <img src= "{{ Movie.image }}" height="500px" />
              </div>

            <br />

            <p align="center">
              {{ Movie.description }}
            </p>
          </div>
        </div>
        <div class="card">
          <h2>Comments</h2>

          <form (ngSubmit)="addComment(wikiForm)" #wikiForm="ngForm">
            <input
              type="text"
              class="form-control col-md-4"
              name="name"
              placeholder="name"
              [(ngModel)]="name"
            />
            <textarea
              class="form-control"
              name="comment"
              placeholder="...Comments..."
              rows="4"
              [(ngModel)]="commentInput"
            ></textarea>
            <br />
            <button type="submit" class="btn btn-outline-dark">Submit</button>
          </form>
        </div>
        <div class="card">
          <h2>Comments</h2>

          <div *ngFor="let data of comment">
            <br>
            <h5>Name : {{ data.name }}</h5>
            <p>Comment: {{ data.comment }}</p>
            <br />
          </div>
        </div>
      </div>
      <div class="rightcolumn center-block">
        <div class="card">
          <h2>Master</h2>
          <div style="height:100px;">
            <img src="assets/admin.jpg" height="116px" />
          </div>
          <br />
          <strong>Admin, Saranyu</strong>
        </div>
    
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>
  </body>
</html>

<section>
  <a class="gotopbtn" href=""><i class="fa fa-home"></i></a>
</section>
